MAIL_USERNAME = 'thanoojlingampally@gmail.com'
MAIL_PASSWORD = 'Thanoojrao@19'
OAUTH_CLIENTID = '799037055154-c781frde2iv25n6e9gdde1kb6c4n8ebk.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '2DxXhWZ5dMlPBwLIkRK0oNci'
OAUTH_REFRESH_TOKEN = '1//04YoX6DOkKa9rCgYIARAAGAQSNwF-L9IrHUXbNI4eWXRVsMaKvh9AeBa4ml2AxYEISKAe7kaEUsqA1b8DNVVXXnQGNMKSCXrBnRw'

